<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        h1{
            background-color: blue;
        }
        div{
            background-color: yellow;
        }
        span{
            background-color: aqua;
        }
        #anim{
            background-color: antiquewhite;
            display: block;
    font-size: 32px;
    font-weight: 800;
    padding-top: 17px;
    margin-left: 105px;
    padding-left: 54px;
    border-left-style: dotted;
    border-left-width: 16px;
    border-left-color: red;
        }
         #div1 .child1{
       
            background-color: red;
        }
        #div1 .child2{
       
            background-color: green;
        }
        #div1{
            display: flex;
            justify-content: center;
        }
        #div1 div{
            flex-basis: 10%;
            text-align: center;
        }

        #image{
            background-image: url(building.jpeg);
            height: 300px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>hellow</h1>
    <div>mars</div><div>mars</div>
    <span>jupiter dsfggfd</span><span>jupiter dsfggfd</span>

    <div id="anim">animals</div>
    <div id="image"></div>
   <div id="div1">
       <div class="child1">phone</div>
       <div class="child2">laptop</div>
       <div class="child2">laptop</div>
       <div class="child2">laptop</div>

   </div>
</body>
</html>

<!-- 
h1
h2
.
.
h6

span
div
p
ul  li
ol li
<a>


 -->